unbind-key -a
source-file ~/.tmux.reset.conf

unbind C-b
unbind '"'
unbind %
unbind r
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

set -g prefix C-a
set -sg escape-time 10
set -g status-position top

# Terminal & colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",tmux-256color:RGB"

# Cursor shape passthrough
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# Underscore colors (needs tmux-3.0)
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -s set-clipboard on
set -g base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#W | P:#{pane_index}/#{window_panes} W:#{window_index}/#{session_windows}"
set -g mouse on
set -g history-limit 50000

set-option -g focus-events on
set-option -g automatic-rename on
set-option -g default-shell /bin/zsh

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind v copy-mode
bind d detach

bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r a last-window

bind r source-file ~/.tmux.conf

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview' # prefix - u
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @yank_selection 'primary'
set -g @thumbs-command 'echo -n {} | pbcopy'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

run '~/.tmux/plugins/tpm/tpm'

# Status bar (after tpm to override plugin defaults)
set -g status on
set -g status-style "bg=default,fg=#665c54"
set -g status-left ""
set -g status-right " P:#{pane_index}/#{window_panes} W:#{window_index}/#{session_windows} "
set -g status-right-style "fg=#a79a84"
set -g status-justify left
set -g window-status-format " #I:#{?window_name,#W,·} "
set -g window-status-current-format " #I:#{?window_name,#W,·} "
set -g window-status-current-style "fg=#e78a4e"
set -g window-status-style "fg=#665c54"
set -g pane-border-status off
set -g pane-border-lines single
set -g pane-border-style "fg=#5b524c"
set -g pane-active-border-style "fg=#a79a84"
